# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
    cachecrls=yes
    uniqueids=yes
    charondebug=""

# Add connections here.

conn %default
    keyingtries=%forever
    dpddelay=30s
    dpdtimeout=120s

# Sample VPN connections

{% for name,settings in strongswan_connections.iteritems() %}
conn {{ name }}
    dpdaction=clear
    #Server IP
    left={{ ansible_default_ipv4.address }}
    leftsubnet={% if settings.leftsubnet is defined %}{{ settings.leftsubnet }}{% else %}{{ ansible_default_ipv4.address }}/32{% endif %}{{''}}
{% if settings.leftprotoport is defined %}
    leftprotoport={{ settings.leftprotoport }}
{% endif %}
{% if settings.rightprotoport is defined %}
    rightprotoport={{ settings.rightprotoport }}
{% endif %}
    right={% if settings.right is defined %}{{ settings.right }}{% else %}{{ strongswan_right }}{% endif %}{{''}}
    rightsubnet={% if settings.rightsubnet is defined %}{{ settings.rightsubnet }}{% else %}{{ strongswan_rightsubnet }}{% endif %}{{''}}
    leftauth=psk
    forceencaps=yes
    rightauth=psk
    leftid="{{ ansible_default_ipv4.address }}"
    ikelifetime=1h
    keylife=8h
    ike=aes128-sha256-curve25519,aes128-sha1-modp1536,aes128-sha1-modp1024,aes128-md5-modp1536,aes128-md5-modp1024,3des-sha1-modp1536,3des-sha1-modp1024,3des-md5-modp1536,3des-md5-modp1024
    esp=aes128-sha1-modp1536,aes128-sha1-modp1024,aes128-md5-modp1536,aes128-md5-modp1024,3des-sha1-modp1536,3des-sha1-modp1024,3des-md5-modp1536,3des-md5-modp1024
    auto=start
    keyexchange=ike
    type={{ settings.type }}

{% endfor %}

#conn sample-self-signed
#      leftsubnet=10.1.0.0/16
#      leftcert=selfCert.der
#      leftsendcert=never
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightcert=peerCert.der
#      auto=start

#conn sample-with-ca-cert
#      leftsubnet=10.1.0.0/16
#      leftcert=myCert.pem
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightid="C=CH, O=Linux strongSwan CN=peer name"
#      auto=start
